Alt+WHEEL_UP playlist-next # Alt+Scroll up: next in playlist
Alt+WHEEL_DOWN playlist-prev # Alt+Scroll down: previous in playlist

Ctrl+s screenshot
Ctrl+S screenshot video

WHEEL_UP   {image} script-binding positioning/cursor-centric-zoom  0.1 # zoom in towards the cursor
WHEEL_DOWN {image} script-binding positioning/cursor-centric-zoom -0.1 # zoom out towards the cursor
MBTN_LEFT {image} script-binding drag-to-pan
